<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testovací mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        /* Styl pro vyhledávací pole */
        .search-container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
        .search-input {
            padding: 8px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-results {
            position: absolute;
            width: 300px;
            max-height: 150px;
            overflow-y: auto;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            z-index: 1001;
        }
        .search-results div {
            padding: 8px;
            cursor: pointer;
        }
        .search-results div:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <!-- Vyhledávací pole -->
    <div class="search-container">
        <input type="text" id="search-input" class="search-input" placeholder="Vyhledat místo..." autocomplete="off">
        <div id="search-results" class="search-results"></div>
    </div>
    
    <!-- Načtení knihovny Leaflet -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    
    <!-- Načtení knihovny PapaParse pro zpracování CSV -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

   <script src="script.js"></script>
</body>
</html>
